.layout {
    max-width: 87.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
}

.contentSpacer {
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
}

.featureImage {
    width: 100%;
    height: auto;
    box-shadow: var(--box-shadow);
}

.footer {
    padding: 1.5rem;
    text-align: center;
}

@media (min-width: 56.25rem) {
    .layout {
        grid-template-areas:
            "header aside"
            "main aside"
            "footer footer";
        grid-template-rows: 1fr 1fr auto;
        grid-auto-columns: minmax(21rem, 1fr) 2fr;
        min-height: calc(100vh - 1rem);
    }

    .header {
        align-self: end;
    }

    .main {
        align-self: start;
    }
}
